spring.application.name=CarDetails
server.port=8054

spring.data.mongodb.uri=mongodb+srv://20ct159:DemoProject@projectcluster.efxbd.mongodb.net/?retryWrites=true&w=majority&appName=ProjectCluster
spring.data.mongodb.database=cardb

eureka.client.service-url.defaultZone=http://eureka-server-sr:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
